<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercício bloco 3 dia 2</title>
    <style>

        h2 
        {
            color: green;
        }
        
        body 
        {
            background-color: rgb(255, 400, 200);
            font-size: 18px;
        }
        
        #origemMarvel 
        {
            background-color: red;
        }
        
        #description 
        {
            color: orange;
        }
        
        .listStyle
        {
            background-color: blue;
            color: white;
            font-weight: bold;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }
        p 
        {
            font-family: cursive;
        }

    </style>
</head>
<body>
    <h1>Heróis da Marvel</h1>
    <img src="images/marvel.jpg" width="450px">
    <p>
        <h2 id="description">Descrição</h2>
        A Marvel Comics é uma editora norte-americana de mídias relacionadas. Hoje a Marvel Comics é considerada a maior editora de histórias em quadrinhos do mundo. Em 2009, a The Walt Disney Company, adquiriu a Marvel Entertainment, a empresa mãe da Marvel.
    </p>
    <p id="origemMarvel">
        Marvel Comics foi fundada por volta de 1930 e 1940 por Martin Goodman, com o nome de Timely Comics. Goodman, um editor de revistas pulp que começou a vender histórias de faroeste em 1933, expandiu suas atividades para um emergente - e até então bastante popular - mercado de revistas de histórias em quadrinhos originais.
    </p>
    <h2>Outras mídias</h2>
    <p>
        <h3>Televisão</h3>

        Várias séries televisivas, tanto live-action como animadas, foram baseadas nos personagens da Marvel Comics, como Homem-Aranha, X-Men e Quarteto Fantástico. Os pioneiros foram a animação The Marvel Super Heroes, produzida pelo estúdio Grantray-Lawrence Animation, conhecida como desenhos desanimados por animação limitada geralmente tirando a arte dos quadrinhos,[23] e The Incredible Hulk, com Lou Ferrigno como o Hulk e Bill Bixby como seu alter-ego Dr. Banner.
    </p>
    <h2>Alguns heróis</h2>
    <ul class="listStyle">
        <li><a>Homem-Aranha</a></li>
        <li><a>Homem-Formiga</a></li>
        <li><a>Capitão América</a></li>
        <li><a>Capitã Marvel</a></li>
        <li><a>Vespa</a></li>
        <li><a>Demolidor</a></li>
        <li><a>Deadpool</a></li>
    </ul>
    <h2>Heróis mais fortes</h2>
    <ol class="listStyle">
        <li><a>One-Above-All</a></li>
        <li><a>Tribunal Vivo</a></li>
        <li><a>Beyonder</a></li>
        <li><a>Eternidade</a></li>
    </ol>
</body>
</html>