<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body
        {
          font-size: 16px;
        }
        h1 
        {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        ul 
        {
            background-color: blue;
            font-style: italic;
            line-height: 30px;
            text-align: center;
            text-decoration: underline;
        }
        .bgColorRed 
        {
            background-color: red;
        }
        p 
        {
          font-weight: 600;
          font-size: 3em;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bgColorRed">Qual é a sua cor favorita?</p>
    <ul class="bgColorRed">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>